
GET http://localhost:3000/api/v1/chefs/

###

GET http://localhost:3000/api/v1/chefs/65e716a962e4074cc3d3fd90

###

POST http://localhost:3000/api/v1/chefs
Content-Type: application/json

{
    "name": "Stam",
    "image": "Stam",
    "description": "Stam"
}

###

PATCH  http://localhost:3000/api/v1/chefs/65e716a962e4074cc3d3fd90
Content-Type: application/json

{
    "name": "Stam2",
    "image": "Stam2",
    "description": "Stam"
}

###
DELETE http://localhost:3000/api/v1/chefs/65e716a962e4074cc3d3fd90

