GET http://localhost:3000/api/dishes

###

GET http://localhost:3000/api/dishes/65e5e6b7da03f4451176a726

###

POST  http://localhost:3000/api/dishes
Content-Type: application/json

{
    "name": "stam",
    "price": 1,
    "Ingredients": ["Ingredients","sad"],
    "tags": ["asdasd","adsasdas"],
    "restaurant": "612345678901234567890123"
}


###

PATCH  http://localhost:3000/api/dishes/65e5e6b7da03f4451176a726
Content-Type: application/json

{
    "name": "stam2",
    "price": 6,
    "Ingredients": ["Ingredients","sad","sad"],
    "tags": ["asdasd","adsasdas","sad"],
    "restaurant": "612345678901234567890123"
}


###

DELETE http://localhost:3000/api/dishes/65e5e6b7da03f4451176a726
